<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Example</title>
    <style>
        #h4{
            background-color: yellow;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Function Example</h1>
    <script>
        // function f1()
        // {
        //     document.write("Hello Javascript"+"<br>")
        // }
        // f1();
        // document.write("Hello miss Anu Raj")
        // f1();
        // f1();
        // f1();
        // f1();
        // f1();

        // function f2()// Take nothing and return nothing
        // {
        //     var a=10
        //     var b=20
        //     var c=a+b
        //     document.write("Risult is := "+c)
            
        // }
        // f2();

        // function f3(x,y)//Take something and return nothing
        // {
        //     var a=x
        //     var b=y
        //     var c=a+b
        //     document.write("Result is :="+c,"<br>")
        // }
        // f3(50,30);
        // f3(50,30);
        // document.write("Hello Friend's🥰")


        // function f4(x,y)//take something and return something
        // {
        //     var a=x
        //     var b=y
        //     var c=a+b
        //     return c
        // }
        // c=f4(20,30);
        // document.write("now result is := "+c+"<br>")
        // document.write("Hello gusys How are you💥")


        function f5()//Take nothing and retur something 
        {
            var a=80
            var b=50
            var c=a+b
            return c
        }
        c=f5();
        document.write("velue of c := "+c,"<br>")
        document.write("Hello miss Anu your all functions are workout well👍")

    </script>
      
    <h4 id="h4">
       <marquee behavior="alternate" direction="">Veri Good miss Anu👍 nice work!</marquee> 
    </h4>
    
</body>
</html>